{

  "Conference" : "A@conference.smartmessaging.com",

  "Name" : "Level 1",

  "Description" : "",

  "Sounds" : {
    "Enter"      : "http://www.brandens.net/files/Sounds/FX/Cartoon/INDNHOOT.WAV",
    "Background" : "/var/spool/CMP/sounds/B5.raw",
    "Leave"      : "http://www.brandens.net/files/Sounds/FX/Househld/CLOSE_SH.WAV",
    "BuddyOn"    : "",
    "BuddyOff"   : "",
    "Walk"       : "",
    "Hit"        : "",
    "Door"       : ""
  },

  "Geometry" : {
    "Outer"  : [[-3,3],[3,3],[3,-3],[-3,-3]],
    "Holes"  : [
		[[-1,0.9],[1,0.9],[1,-0.9],[-1,-0.9]]
	       ],
    "Center" : [0,0]
  },

  "Events" : [
	      { "Pos" : [-3,0],  "Description" : "Ausgang", "Type" : "Link", "Ref" : "http://t.crew.c-base.org/t.raum.vare#E" },
	      { "Pos" : [0,-3],  "Description" : "Ausgang", "Type" : "Link", "Ref" : "http://justdigits.de/vare/Keller.vare#N" },
	      { "Pos" : [-3,-2], "Description" : "Casino",  "Type" : "Link", "Ref" : "http://justdigits.de/vare/Casino.vare#E" },
	      { "Pos" : [3,0],   "Description" : "Radio",   "Type" : "SIP",  "Ref" : "49931663927101@voip.phonecaster.de" },
	      { "Pos" : [0,3],   "Description" : "TOSTi",   "Type" : "SIP",  "Ref" : "413185@sip.sparruf.de" }
	     ]

}
